# ORMLiteTest

app/: build.gradle
app/src/androidTest/java/com/example/robert/ormlitetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robert/ormlitetest/: MainActivity.java  SimpleAdapter.java
app/src/main/java/com/example/robert/ormlitetest/data/: DatabaseConfigUtil.java  DatabaseHelper.java  Email.java  SimpleData.java  User.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/robert/ormlitetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
